GameName$characters$nameError$date
Dark Souls III$Brooklyn$CWЖX:648$1711-04-10
Mafia: Definitive Edition$Mila$TИVN:558$1020-11-13
Ghost of Tsushima$Alex$КJДS:473$1825-08-22
Kingdom Hearts III$Liam$XАRN:696$1858-07-17
Sekiro: Shadows Die Twice$Ruby$ЩCЬЬ:441$1749-10-13
Middle-earth: Shadow of War$Camila$KЮWR:574$1617-05-16
Overwatch$Sophia$UALП:446$1212-02-03
Middle-earth: Shadow of War$Julian$KHАИ:916$1847-04-04
NBA 2K21$Lily$ПААП:857$1474-07-26
Civilization VI$Grace$УБСГ:907$1322-02-21
Crash Bandicoot 4: It's About Time$Lucas$УNДЪ:520$1370-10-04
Tom Clancy's The Division$Brooklyn$RMЧК:72$1213-10-14
Sims 4$Elijah$SOРV:944$1816-10-05
The Witcher 3: Wild Hunt$Sophie$SWFJ:302$1786-01-22
Metro Exodus$Claire$GЛШV:753$1356-07-18
Monster Hunter: World$Jacob$FААO:233$1553-09-19
Resident Evil Village$Jack$XРЪF:332$1218-03-23
Resident Evil 2$Emily$ЮXJA:732$1286-01-10
Overwatch$Grace$MЧUЮ:328$1449-02-08
Halo 5: Guardians$Harper$ЭLВD:939$1634-05-17
Cyberpunk 2077$Liam$NBНS:554$1466-11-27
Doom Eternal$Aubrey$ZЕЬЬ:148$1077-01-05
Elder Scrolls Online$Caleb$TEТС:635$1651-06-14
Resident Evil 2$Aaron$БАЧО:553$1120-11-25
Tom Clancy's The Division$Aaron$ЙNСП:261$1174-08-15
The Elder Scrolls V: Skyrim$Peyton$ББXH:545$1341-02-28
Overwatch$Amelia$АЪHZ:615$0942-07-11
Crash Bandicoot 4: It's About Time$Jacob$YЙОЯ:878$1956-05-08
Ghost of Tsushima$Charlotte$ЯJXX:550$1807-05-21
FIFA 20$Henry$ГАХE:300$1446-03-23
Grand Theft Auto V$Claire$ЛJGШ:322$1121-06-03
Titanfall 2$James$ЫНKБ:556$1489-01-14
God of War$Gabriel$ЖUHJ:50$1431-09-22
Mafia: Definitive Edition$Zoey$ZМPB:864$1507-10-01
Wolfenstein II: The New Colossus$William$CПDS:674$1252-03-09
God of War$Chloe$СJВU:131$1585-05-16
Doom Eternal$Scarlett$DRРЙ:409$1441-04-10
Death Stranding$John$ФAXY:866$0900-07-06
Elden Ring$Zoe$LЙРЮ:439$1001-05-01
Outriders$Alex$GOДС:103$1355-11-26
FIFA 20$Sadie$XНAЯ:582$1610-12-25
Resident Evil 3$Peyton$ЪWЛI:31$1936-04-17
Ghost of Tsushima$Oliver$ЦШПП:957$1110-01-08
Overwatch$James$MXРТ:236$1240-12-18
StarCraft II$Liam$ЩНЫC:895$1405-07-15
God of War$Evelyn$QМZY:716$1701-09-19
Overwatch$Brooklyn$ЕFЩГ:872$1901-06-21
Assassin's Creed Valhalla$Evelyn$ЮНЫZ:124$1140-03-23
Assassin's Creed Odyssey$Harper$YФOO:656$2001-04-12
The Medium$Grace$ЮCTЦ:913$1429-09-28
Rocket League$Levi$KБХN:544$1409-06-08
Dying Light$Hazel$БOОB:852$1099-01-15
The Witcher 3: Wild Hunt$Mia$WWDХ:836$1088-06-03
Death Stranding$Daniel$LMНK:559$1979-06-08
Devil May Cry 5$Henry$ДPRN:400$1374-08-17
Among Us$Samantha$РАЙQ:59$0933-02-09
Final Fantasy XV$Julian$ЬOUЬ:790$1328-05-05
Need for Speed: Heat$David$TIДQ:392$1428-04-22
Uncharted 4: A Thief's End$Liam$HЖCY:675$1046-04-28
Mass Effect 3$Elijah$ЮАБY:652$1680-04-22
StarCraft II$Charles$СЗШЭ:436$1163-11-19
Elden Ring$Jack$JKЭB:943$0940-10-26
Mafia: Definitive Edition$Amelia$VЯШК:808$1538-05-08
Hitman 3$Stella$ВHCT:49$1249-12-10
F1 2020$Elizabeth$RНAY:955$2012-06-05
NHL 21$Charlotte$SSPА:927$1875-01-19
Madden NFL 21$James$ZBРЗ:429$1081-07-05
Mass Effect 3$William$ЦVПC:431$2011-01-22
Final Fantasy XV$Sophia$НЮЪY:950$1615-06-06
Overwatch$Jack$JLКК:25$0933-06-07
Civilization VI$Jacob$ЭЗБО:703$1305-12-04
Madden NFL 21$Samuel$АOРW:309$1179-07-16
Call of Duty: Modern Warfare$Scarlett$РWHR:837$1870-10-27
The Division 2$Luna$ЙРЯY:881$1275-08-25
Cyberpunk 2077$Levi$ЛIEД:653$1607-03-28
Wolfenstein II: The New Colossus$Hannah$УЙШЫ:132$1311-04-10
FIFA 20$Owen$БFЙФ:650$1018-02-06
Shadow of the Tomb Raider$Aria$РЫОF:207$1304-06-06
Cyberpunk 2077$Emily$QПEB:39$1141-04-10
Death Stranding$Lucas$ВМЪД:689$1051-04-13
The Outer Worlds$Jacob$АЯРТ:346$1160-10-26
Far Cry 5$Michael$UОGW:648$1792-08-04
Bioshock Infinite$Zoe$SKЕМ:137$1538-04-28
Among Us$Mason$ЪКGЙ:654$1039-12-03
The Legend of Zelda: Breath of the Wild$Aria$ГDPJ:735$1931-10-19
Star Wars Jedi: Fallen Order$Benjamin$QЗKZ:629$1472-04-01
Uncharted 4: A Thief's End$Michael$HJРI:78$1621-11-18
Mortal Kombat 11$Elijah$АЫШM:374$1320-01-11
Hogwarts Legacy$Samuel$УЬAV:779$1938-05-05
Sims 4$Justin$ФTБЫ:796$1442-03-20
Hellblade: Senua's Sacrifice$James$ЖOЧF:99$1636-05-09
Uncharted 4: A Thief's End$Justin$ССOИ:964$1543-03-07
The Witcher 3: Wild Hunt$Caleb$СHФB:941$1985-12-21
Far Cry 5$Scarlett$ЖХTB:167$1736-02-13
Final Fantasy VII Remake$Ruby$ЗЮАE:909$1760-06-26
Middle-earth: Shadow of War$Ethan$FKЭХ:302$0952-08-04
Crash Bandicoot 4: It's About Time$Harper$ДPPД:59$1295-04-16
Rainbow Six Siege$Natalie$ЛTWS:707$1969-05-08
Crash Bandicoot 4: It's About Time$Mila$HПЪT:693$1584-04-22
NBA 2K21$Tyler$РDIT:161$1407-02-09
Borderlands 3$Samuel$MУKI:289$1560-01-07
Terraria$Sofia$FУVД:586$1652-02-07
Outer Wilds$Mia$IДФD:348$0936-10-22
Minecraft$Aria$УКШX:211$1233-01-09
Devil May Cry 5$Layla$ВФЮO:671$1560-07-25
Stardew Valley$Elizabeth$AWПР:705$1350-03-26
Metal Gear Solid V: The Phantom Pain$Hannah$ФZФС:173$1121-03-22
Stardew Valley$Scarlett$БПUJ:772$1864-07-06
Resident Evil 2$Eleanor$ARJS:640$1740-07-01
Minecraft$Matthew$UMЛИ:321$1606-07-19
Fallout 4$Emily$XJЯV:293$1663-10-18
Crash Bandicoot 4: It's About Time$Owen$RЧГN:674$1648-04-05
The Elder Scrolls V: Skyrim$Grace$ОЩЖА:795$0938-08-05
Shadow of the Tomb Raider$Harper$ЭDGY:588$1047-09-27
Crash Bandicoot 4: It's About Time$Owen$ШEГO:267$1708-05-03
Halo 5: Guardians$Emma$WJAI:238$1237-12-11
The Medium$Zoe$ЫTЬR:807$0934-05-06
Street Fighter V$Ella$РYАP:584$1310-09-16
Among Us$Lucas$VFРC:487$1889-07-11
Resident Evil 2$Lily$ПGCB:770$1447-12-06
Hitman 3$Sophia$ЭHРН:620$0921-06-17
Far Cry 4$Julia$EWXU:87$1200-09-16
Borderlands 3$Avery$ЪЪОS:943$1016-04-02
Battlefield V$Evelyn$IDЖЛ:614$1315-02-06
Fortnite$Samuel$RУЬЙ:770$1486-01-08
Elder Scrolls Online$Amelia$ЩЪЛЖ:903$1094-10-04
Luigi's Mansion 3$Evelyn$ЪGИК:525$1627-04-28
StarCraft II$Noah$UEДЗ:465$1877-09-15
Mafia: Definitive Edition$Ella$OWBЬ:96$1730-09-18
Madden NFL 21$Zoe$ВЯИЪ:739$1044-02-03
Grand Theft Auto V$Samantha$ЕУЦS:123$1099-07-23
Luigi's Mansion 3$Sophia$ЯWЫF:180$1264-05-19
Control$Nora$QTЛН:221$0962-10-21
Fallout 4$Emma$РRЧE:686$1879-08-28
Metal Gear Solid V: The Phantom Pain$Avery$МСNВ:598$1517-02-26
Mortal Kombat 11$Alexander$ПШEA:85$2023-04-03
Destiny 2$Victoria$БQJS:436$0917-06-14
NBA 2K21$Sophie$BММR:667$1193-01-12
Madden NFL 21$Chloe$IVQХ:745$1256-07-17
Outer Wilds$Scarlett$OOВТ:982$0974-11-28
Rocket League$Amelia$OFКC:45$1932-06-21
Street Fighter V$Jayden$ЦUКP:75$1274-02-19
Final Fantasy VII Remake$Sophie$VЪTP:443$0909-11-18
Final Fantasy XV$Alex$KQMН:538$1244-08-11
The Witcher 3: Wild Hunt$Scarlett$OЖЙС:129$1469-10-01
Fallout 4$Natalie$ТФГS:637$1476-12-24
Doom Eternal$Ella$OXКН:198$1203-08-11
Pokemon Sword and Shield$Scarlett$ЪФUV:724$1549-05-28
Titanfall 2$Stella$ИXOE:885$1937-08-08
Outriders$Ruby$ЗYЩИ:68$1827-08-07
The Medium$Samuel$LJCH:797$1474-10-28
Animal Crossing: New Horizons$Isaac$ТDЫЩ:947$1299-11-11
Titanfall 2$Nora$GТHM:346$0931-06-23
Monster Hunter: World$Madison$ЫВОЧ:947$1138-07-23
F1 2020$Mia$ФФEГ:853$0993-06-19
Metal Gear Solid V: The Phantom Pain$Olivia$УФЖQ:419$1322-10-03
Forza Horizon 4$Nora$TYZD:420$1649-01-26
Sims 4$Jack$SLHL:37$1391-04-26
Halo 5: Guardians$Jacob$ЪTSU:568$1147-01-08
Dark Souls III$Nathan$OJЗU:442$1814-03-07
Doom Eternal$Benjamin$VJЬЦ:671$1399-06-28
Doom Eternal$Layla$ВИБФ:665$1346-05-13
Elder Scrolls Online$Scarlett$ЛCNЩ:98$1330-04-14
Far Cry 4$Lucy$LДJJ:282$1324-08-20
Red Dead Redemption 2$Mila$BЮDЕ:649$1913-03-10
Forza Horizon 4$Hannah$ЛЕUГ:849$1930-02-19
Civilization VI$Ethan$ЦABZ:262$1884-05-08
Assassin's Creed Odyssey$Abigail$SNKI:692$1673-11-12
Grand Theft Auto V$Amelia$VLДS:476$0989-10-15
F1 2020$Nathan$ЭFФD:752$2018-09-25
NHL 21$Zoe$AAUT:84$1505-09-24
Overwatch$Natalie$ЗГJС:392$1970-06-11
The Medium$Ethan$ГUЪA:677$1091-01-28
DOOM$Nathan$КYЕЩ:55$1580-05-20
Resident Evil Village$Charlie$ТWЩР:537$1333-05-10
Civilization VI$Noah$KСЕН:781$1929-07-16
Elden Ring$Grace$EЬШB:814$1747-01-02
Apex Legends$Brooklyn$UВШK:103$1208-01-03
Outer Wilds$Emily$БЙWЗ:997$1664-06-02
Pokemon Sword and Shield$Leah$КОQВ:89$1942-12-08
F1 2020$Mia$ЛNКI:481$1473-04-10
Dark Souls III$Jayden$ЙЦУЦ:291$1520-05-20
The Outer Worlds$Riley$HZВМ:536$0965-08-04
Diablo III$Olivia$DWАЗ:866$1280-11-21
Spider-Man$Sophia$SVПK:370$1031-10-03
Hellblade: Senua's Sacrifice$Gabriel$МДDX:211$1962-08-25
No Man's Sky$Mia$FПЯЬ:261$1082-11-16
The Division 2$William$FKOD:699$1213-04-12
Diablo III$Mia$ЧMЯЪ:340$1029-11-11
Halo 5: Guardians$Amelia$OKJD:332$1191-12-12
Metro Exodus$Noah$ЗMУW:294$1788-12-18
Metro Exodus$Aria$DGUT:54$1578-07-19
The Outer Worlds$James$ЙОШR:576$1844-09-12
Rainbow Six Siege$Lily$MBMЯ:720$1123-10-19
Minecraft$Chloe$LBOE:136$1205-01-03
Apex Legends$Gabriel$LЖYЬ:592$1086-02-06
Far Cry 4$Lucas$GAЬЫ:459$1139-02-07
God of War$Scarlett$MТDЭ:174$1724-12-21
Resident Evil Village$Emily$ПЕVФ:345$1619-06-23
Hogwarts Legacy$Benjamin$PИQP:261$1459-06-19
Uncharted 4: A Thief's End$Avery$МLХH:311$1154-02-02
Horizon Zero Dawn$Zoe$ХUDL:669$1169-07-09
Kingdom Hearts III$Oliver$KТГТ:139$1723-03-04
Overwatch$Andrew$УНЦЕ:148$1903-09-18
Minecraft$Aubrey$РЖYУ:377$1616-11-14
Sims 4$Zoe$MNSТ:598$0942-04-09
Hogwarts Legacy$Elizabeth$ГУЖY:220$1395-09-26
Dying Light$Liam$HЪЕS:299$1187-12-06
Need for Speed: Heat$Victoria$MМГЛ:96$1072-05-09
Dying Light$Noah$AМKЗ:986$1206-11-21
Hitman 3$Amelia$QВЗM:780$1501-08-18
Watch Dogs: Legion$Elijah$TАСМ:478$1848-10-03
Far Cry 4$Emma$MGWА:865$1469-08-27
Uncharted 4: A Thief's End$James$АЦБС:853$1812-12-26
Overwatch$Scarlett$MEMЦ:272$1071-08-06
Horizon Zero Dawn$Ella$ЛФЭV:971$1869-10-22
Bioshock Infinite$Emma$FVTV:534$1597-04-14
Final Fantasy XV$Eva$ФFБЩ:861$1299-04-17
Street Fighter V$Mila$RRWC:899$1845-02-23
Monster Hunter: World$Nora$ЦEМO:123$1571-06-20
The Witcher 3: Wild Hunt$Samuel$ОЙHT:388$1249-07-21
Halo 5: Guardians$Julian$WKHO:680$1769-08-08
Outer Wilds$Madison$HEРУ:639$2012-08-27
No Man's Sky$Elizabeth$ТEVЬ:88$1795-09-19
Grand Theft Auto V$David$ГМЦМ:573$1692-10-28
Resident Evil 3$Claire$ТЕAЬ:378$1793-11-24
The Division 2$Madelyn$SKEЦ:301$1382-03-02
Resident Evil 3$Madelyn$ГXVW:427$1783-09-16
Halo 5: Guardians$Olivia$VKГZ:449$1743-05-19
Devil May Cry 5$John$ЪBШР:335$1961-07-05
The Outer Worlds$Zoey$ЩЭQС:223$1422-06-17
Civilization VI$Nora$ЫWVX:630$1129-04-26
Hellblade: Senua's Sacrifice$Evelyn$SИFЛ:890$1042-04-17
Dark Souls III$Nora$CVТД:41$1958-04-26
Grand Theft Auto V$Leo$ОЙYД:308$1175-11-22
Metro Exodus$Chloe$XSГF:113$1741-09-06
Hitman 3$Peyton$ЬXУT:825$1265-11-18
Diablo III$James$ZNЖX:48$1031-06-25
Mass Effect 3$Tyler$НГJD:523$1354-08-15
Ghost of Tsushima$Peyton$ЗPЗR:81$1678-11-18
Watch Dogs: Legion$Michael$ЙPДZ:526$1360-12-17
Titanfall 2$Sophia$RЕQЗ:273$1920-10-15
Battlefield V$James$RWOП:199$1158-03-22
Watch Dogs: Legion$William$QFЩD:738$1622-06-07
Sims 4$David$ВKПE:318$1858-10-13
Kingdom Hearts III$Sophia$BЖBВ:184$1669-12-24
Final Fantasy VII Remake$Henry$ЙQУL:921$0996-08-23
NHL 21$Harper$ТЪЮД:52$1074-01-05
Call of Duty: Modern Warfare$Benjamin$КZЦJ:567$1654-02-13
Resident Evil 3$Nathan$ЯKTИ:785$1057-07-04
Apex Legends$Ethan$VЮCМ:326$1216-04-07
The Elder Scrolls V: Skyrim$Olivia$СPЕП:493$1242-05-20
Hogwarts Legacy$Zoe$ЮNЬH:221$1645-02-14
Far Cry 6$Zoe$MSTУ:134$1362-02-17
Outriders$Owen$DNZN:872$1701-11-21
Assassin's Creed Valhalla$Anna$HРIB:841$1967-05-23
Elder Scrolls Online$Tyler$BЪБA:661$1230-05-03
The Legend of Zelda: Breath of the Wild$James$GТКА:919$1589-07-16
God of War$Justin$BЩXМ:158$1775-09-14
Hitman 3$Aaliyah$LOHD:486$1631-02-04
Halo 5: Guardians$Lucy$ЛПMЖ:699$1759-12-28
Rocket League$Hannah$ЛЯХA:542$1216-04-16
FIFA 21$Benjamin$OQDП:326$1093-07-23
The Outer Worlds$Brooklyn$EЛЮТ:980$1211-07-12
Far Cry 6$Olivia$АПLD:585$1173-09-04
Tom Clancy's The Division$Elizabeth$WDЭY:947$1736-04-20
Bioshock Infinite$Julian$ТZГA:179$1658-10-11
The Medium$Harper$MIЪK:556$1170-09-11
Grand Theft Auto V$Adeline$ЗЪИU:780$1981-09-18
Ghost of Tsushima$Jacob$ЮИГP:394$1326-10-27
Dark Souls III$Olivia$ТВAН:149$1580-11-18
Control$Victoria$ЫCЬС:443$1027-11-05
Resident Evil 7: Biohazard$Grace$ДADH:12$1139-05-23
Dying Light$Zoey$KКOY:237$1742-12-15
Final Fantasy VII Remake$Jayden$ЮХНЪ:650$1564-11-15
Elder Scrolls Online$Aria$HЫJS:360$1283-09-08
Overwatch$Avery$TCJИ:936$1615-08-07
Street Fighter V$Joseph$ПЕOП:987$1860-02-07
Apex Legends$Zoe$ИBМП:683$1552-04-28
The Medium$Benjamin$ЙЗЖN:508$1693-07-04
StarCraft II$Adeline$DJИС:983$1327-08-16
Elder Scrolls Online$Elijah$UПFB:738$1731-09-02
Sims 4$Natalie$QQХЕ:479$1042-03-23
Cyberpunk 2077$Evelyn$VЦХH:926$1714-07-08
Resident Evil 2$Mason$UУЫГ:44$1760-02-13
Control$Alex$IУDЕ:453$0926-08-21
Kingdom Hearts III$Lily$СGIV:252$1296-10-19
Civilization VI$Riley$РXСW:826$1770-08-06
The Legend of Zelda: Breath of the Wild$Alexander$ЮВДN:604$1906-07-21
Red Dead Redemption 2$Riley$IЛGЭ:908$1450-06-05
Star Wars Jedi: Fallen Order$Aiden$JAIЫ:287$1044-02-07
Rocket League$Zoe$ЙYPN:545$1072-08-17
Death Stranding$Abigail$ЛORU:800$1596-11-08
Diablo III$John$FМXR:35$0938-07-19
Apex Legends$Victoria$CДЭЖ:152$1267-12-25
Minecraft$Amelia$АФHZ:665$1401-02-08
Ghost of Tsushima$Charlotte$OАЮЖ:510$1791-09-08
Bioshock Infinite$Zoe$CЮШТ:866$1428-09-26
Resident Evil Village$Sophia$SЫЫЬ:245$1179-10-24
Terraria$Riley$ЖOPD:370$1213-02-03
FIFA 20$Aria$CMJЖ:367$1458-06-19
Final Fantasy VII Remake$Madison$YSWJ:96$1999-08-10
F1 2020$Scarlett$QABР:342$1175-10-23
Doom Eternal$Chloe$JУОД:775$1594-07-14
Elder Scrolls Online$Lucy$ВМЛM:7$0952-09-11
Resident Evil 7: Biohazard$Tyler$WЪКJ:582$1791-12-28
Super Smash Bros. Ultimate$Emma$CЖCХ:582$0948-07-07
Star Wars Jedi: Fallen Order$Brooklyn$МFШТ:484$1466-10-08
FIFA 21$Hannah$ИMОР:916$1416-09-14
Middle-earth: Shadow of War$Benjamin$EШХЪ:445$1146-02-03
The Legend of Zelda: Breath of the Wild$Emily$XЬEY:655$1119-08-18
Fortnite$Andrew$SOНP:136$1315-10-05
Control$Charlotte$KВЯЗ:192$1644-10-26
Kingdom Hearts III$Samuel$THIC:729$2023-07-08
Resident Evil 3$William$ГЙМЖ:127$1534-10-14
Resident Evil 3$Aria$ЦДBК:670$1112-01-26
Metro Exodus$Michael$ВPAР:531$1241-03-18
Overwatch$Sadie$ЭNТN:281$1044-09-13
Call of Duty: Modern Warfare$Jacob$HKXQ:762$1309-08-11
Mass Effect 3$Noah$ЦKЯE:192$0950-11-11
Borderlands 3$Abigail$ЪАOB:290$1041-11-26
Metal Gear Solid V: The Phantom Pain$Ava$МВЬX:641$1773-12-03
Resident Evil 3$Sophie$ZQУЗ:632$1163-09-01
Uncharted 4: A Thief's End$Nora$ИОXА:419$1808-08-20
NBA 2K21$Jackson$QЯZП:607$0928-02-14
Doom Eternal$Oliver$ОXИШ:80$1124-04-22
Fortnite$Stella$ТSIT:51$1272-04-04
The Last of Us$Benjamin$ЧМДВ:947$1222-03-24
Hellblade: Senua's Sacrifice$Lily$ЗБTО:630$0975-04-11
Final Fantasy VII Remake$Zoey$YDЕX:818$1225-12-13
Borderlands 3$Charlie$VЛХV:682$0990-11-20
Bioshock Infinite$Daniel$WОWK:241$1421-11-26
Outer Wilds$Ellie$НЧSЦ:800$1711-12-25
Battlefield V$Mia$ЖЙЧП:47$1946-12-23
Overwatch$Jack$LЖAЛ:55$1327-06-15
Metal Gear Solid V: The Phantom Pain$Hannah$НЩГЗ:762$1838-02-13
Borderlands 3$David$XXBЗ:131$1935-01-07
Spider-Man$Nora$НТЮР:948$1813-10-07
Rainbow Six Siege$Ethan$OЕHИ:123$1684-05-05
Terraria$Aria$ДЪОH:212$1464-09-28
The Elder Scrolls V: Skyrim$Alexander$ЙYТN:821$1491-11-10
Assassin's Creed Odyssey$Scarlett$VCJШ:875$1365-02-12
Sims 4$Luna$ТMKD:753$1056-05-27
Fortnite$Stella$ШGWW:665$1495-11-21
Horizon Zero Dawn$Sofia$МХИK:898$1201-03-26
Hellblade: Senua's Sacrifice$Zoey$ТSFР:362$1733-10-26
Among Us$Sophia$TХЭV:271$1060-10-18
Watch Dogs: Legion$Nora$ЕKUH:952$1183-02-03
Minecraft$Madison$ЯPFИ:553$1962-10-28
Pokemon Sword and Shield$Alexander$RIЯZ:661$0958-02-16
Fortnite$Mason$XYЕР:325$1266-08-11
Among Us$Aubrey$ЫЯEЕ:674$1032-05-27
Assassin's Creed Valhalla$Alex$KYUД:131$0923-10-19
Mafia: Definitive Edition$Hannah$VКЕБ:599$1830-10-22
Far Cry 4$Amelia$JЭЩА:674$1857-05-10
Terraria$Amelia$ФДGJ:803$1661-03-12
The Outer Worlds$Evelyn$ЮЬAЯ:731$1743-11-20
FIFA 20$Mila$PЯУG:488$1630-02-22
Animal Crossing: New Horizons$Natalie$НWRЩ:209$1949-09-22
Call of Duty: Modern Warfare$Julia$ЬКГХ:11$1986-05-15
Death Stranding$Samuel$OЖАЖ:20$1724-02-25
NBA 2K21$Riley$MНSЬ:346$1353-07-11
DOOM$Amelia$ТЦЭВ:648$1770-01-03
Death Stranding$Eva$UЮRO:901$1630-06-20
Resident Evil 7: Biohazard$Gabriel$GGEИ:161$1197-05-13
Minecraft$Grace$ЕIКS:405$1134-02-10
FIFA 20$Emma$НTЪТ:752$1189-06-16
No Man's Sky$Lucas$QЮИВ:730$1114-04-18
Battlefield V$Olivia$ДRSS:947$1747-04-27
Sekiro: Shadows Die Twice$Alex$IXOE:578$1390-01-28
Final Fantasy VII Remake$Scarlett$ЦЩPЪ:479$1452-08-12
Rocket League$Lily$ЛЕQS:851$0952-09-07
Hellblade: Senua's Sacrifice$Olivia$WДUЙ:896$1611-01-16
Dark Souls III$Zoey$ВЧЕS:510$1710-12-11
Resident Evil 7: Biohazard$Isabella$НAХK:120$1377-07-24
Dark Souls III$Stella$НХБS:716$0940-05-01
NHL 21$Scarlett$МСZЫ:961$1309-11-03
Elden Ring$Emily$OМЕI:137$1691-01-14
Dying Light$David$AЧIL:766$1962-06-10
Horizon Zero Dawn$Zoe$ЛZЫС:42$1226-08-03
Hellblade: Senua's Sacrifice$Emily$РЫOП:655$1636-01-19
Minecraft$Alexander$ШБUJ:220$1026-10-08
Watch Dogs: Legion$Victoria$NШSZ:375$1390-05-05
FIFA 20$Anna$ОЙYF:759$0911-12-25
Animal Crossing: New Horizons$Olivia$ЩZBП:77$1132-03-18
Crash Bandicoot 4: It's About Time$Charlie$ИШЕA:21$0977-01-06
Uncharted 4: A Thief's End$Owen$БДMN:728$1954-12-27
Tom Clancy's The Division$Charlotte$DКЮG:506$1425-05-26
The Outer Worlds$Hannah$QЩMA:982$1607-04-09
DOOM$Zoe$GФЦP:968$1146-07-14
Far Cry 4$Mila$ТOЛN:538$1868-08-23
Far Cry 5$Madelyn$ЫСPХ:140$1368-10-07
Civilization VI$Ethan$ШЫНМ:677$1509-01-19
Resident Evil 2$Charlotte$ЫEУЦ:729$1622-09-01
Terraria$Zoe$UJЗИ:255$1608-03-21
Cyberpunk 2077$Avery$ЫWВА:169$0914-03-21
The Division 2$Riley$ЙZNZ:938$1400-03-10
Gears 5$Abigail$МREР:757$1241-05-19
Street Fighter V$Scarlett$ГЭЕA:751$1884-11-14
Mafia: Definitive Edition$Harper$MЧUЛ:938$1346-10-24
Wolfenstein II: The New Colossus$Olivia$BCEЬ:969$1839-03-01
Overwatch$Zoe$CKЬИ:14$1371-08-17
Control$Ethan$FXFЪ:800$1214-10-08
The Division 2$Peyton$GЖЭТ:21$1957-03-09
Death Stranding$Sophia$ЖКЧЦ:26$0901-05-22
Hitman 3$Emma$ЕYЩШ:659$1100-05-09
Devil May Cry 5$Benjamin$КWSЖ:948$1903-10-13
Watch Dogs: Legion$Elijah$YВYЩ:953$1060-04-08
Control$Chloe$HGОD:646$1277-12-23
The Medium$Owen$EEПР:264$1951-05-17
Dying Light$Alex$ОVAA:249$1457-01-07
StarCraft II$Sophie$FЧМБ:775$1482-07-21
Middle-earth: Shadow of War$Samuel$IDRF:971$1465-02-13
Street Fighter V$Ava$АБSJ:277$1936-04-03
Outer Wilds$Lucy$ПVЭО:261$1715-04-04
Devil May Cry 5$Chloe$ХЛMЖ:247$1910-08-26
Elden Ring$Gabriel$ЫDLУ:555$1971-11-07
Spider-Man$Victoria$АЙЕТ:474$1571-06-14
Sims 4$Lily$ОЩАИ:804$1131-08-07
Mass Effect 3$Adeline$FXKZ:324$1323-08-23
The Elder Scrolls V: Skyrim$Sophia$NЭAN:672$0988-08-20
Fortnite$Leo$RNPQ:790$1320-08-11
Hitman 3$Andrew$EФЧD:666$1044-11-28
Horizon Zero Dawn$Benjamin$ЬLCС:820$1473-09-23
Assassin's Creed Valhalla$Samuel$NЩQД:470$1868-06-28
Dark Souls III$Victoria$ЛSНF:976$1969-08-19
Devil May Cry 5$Eleanor$ОГLC:537$1321-04-28
Borderlands 3$Jack$QЭЕJ:290$1929-05-09
Spider-Man$Zoe$NDТR:205$1798-12-26
No Man's Sky$Hannah$ZHDB:261$1576-12-16
F1 2020$Scarlett$МPQЦ:677$1965-10-08
Fortnite$Elizabeth$VNЛФ:217$1593-07-12
Far Cry 6$Grace$GFOБ:469$1391-02-04
Rainbow Six Siege$Amelia$MVNК:518$1413-08-21
Elder Scrolls Online$Madelyn$ЖZУY:427$1918-10-01
Kingdom Hearts III$Zoey$MVXШ:504$1334-06-08
Wolfenstein II: The New Colossus$Evelyn$ГФИM:19$1974-10-21
Starfield$Henry$MHЕЩ:673$1711-11-27
Rainbow Six Siege$Michael$ЩLBM:997$1292-04-03
Ghostrunner$Zoe$EXLА:354$1680-06-02
Hogwarts Legacy$Aiden$ЛYOВ:349$0993-05-06
FIFA 21$Ethan$FЙYK:676$0974-10-14
The Division 2$Aria$OСDФ:671$1967-02-06
The Witcher 3: Wild Hunt$Samuel$ЩНЪA:250$1933-08-12
Resident Evil 2$Jack$ФTDИ:691$1497-09-24
Mortal Kombat 11$Elizabeth$ЙЪFУ:85$1348-08-21
Tom Clancy's The Division$Eva$IЧОY:643$1192-11-27
Red Dead Redemption 2$Elizabeth$ЫFЙK:421$1185-01-25
God of War$Liam$BNYC:719$1453-07-25
Luigi's Mansion 3$Logan$VGНЬ:874$1814-01-12
Far Cry 6$Evelyn$БГНL:200$1182-03-13
Ghost of Tsushima$Nora$WСRA:380$1899-11-18
Outriders$Penelope$ZAДY:298$0912-11-08
Dying Light$Gabriel$ЛЧЮE:798$1734-12-26
F1 2020$Owen$ЖUJB:433$1193-08-09
Madden NFL 21$Mia$ПVEЬ:603$1931-10-12
Overwatch$Henry$ЧAKН:672$1196-03-02
Among Us$Samuel$ХВYУ:214$1398-11-16
FIFA 20$Daniel$ЬDЫЬ:895$1792-10-10
Spider-Man$Scarlett$AТПЮ:841$1113-07-09
Resident Evil 7: Biohazard$Isabella$IМЦЛ:908$1136-12-02
Resident Evil 2$Liam$TUВЭ:664$1493-01-18
Minecraft$Zoe$KЫОЩ:500$1795-10-09
Far Cry 5$Hannah$ГYYЪ:818$1800-10-27
NHL 21$Isaac$NAБJ:693$1964-04-03
God of War$Gia$UЗПВ:975$0940-09-17
Cyberpunk 2077$Mia$ИПРJ:846$1038-03-07
The Elder Scrolls V: Skyrim$Lucas$GЮXV:853$1155-02-09
Outriders$Amelia$ШВHB:952$1253-05-09
Spider-Man$Lucas$ВJТU:434$1535-04-19
Forza Horizon 4$Scarlett$CVЗЭ:266$1683-01-03
Outriders$Elizabeth$XУAX:702$1613-04-17
Hitman 3$Chloe$LКLД:654$1433-01-12
Pokemon Sword and Shield$Michael$MVЭM:839$1683-09-15
Minecraft$Zoe$ЧЖSF:835$1345-04-25
Resident Evil 2$Sadie$ОHYН:694$1619-11-22
The Division 2$Peyton$ЩЧЖД:246$1359-09-10
The Last of Us$Elijah$ТCYU:515$0912-03-13
Destiny 2$Emma$ВЛПS:781$1137-02-03
Resident Evil 7: Biohazard$Emma$UVEЪ:628$1126-07-20
Minecraft$Nora$YWLЭ:517$1653-03-24
Outer Wilds$Eva$JGХN:300$1139-08-16
Resident Evil 2$Jackson$LРЫR:850$1617-02-20
Assassin's Creed Odyssey$Claire$РYXE:779$1007-02-16
Tom Clancy's The Division$Samuel$MJKЦ:60$0941-06-24
The Last of Us$Mila$ZFPV:787$1315-11-05
Mortal Kombat 11$Samuel$IFТЕ:337$1268-08-03
StarCraft II$Lily$MZFК:94$1951-12-11
The Last of Us$Emily$CNЮЮ:382$1542-01-16
Death Stranding$Daniel$XKOХ:799$1255-07-07
FIFA 20$Harper$CBБX:256$2018-02-23
StarCraft II$Benjamin$WIDА:882$1343-07-27
FIFA 21$Joseph$AMЦS:952$1751-04-22
Mortal Kombat 11$Emily$УZВМ:573$1459-07-14
Starfield$Riley$TXАS:572$1448-10-11
Grand Theft Auto V$Jacob$УHОF:387$1916-09-02
Kingdom Hearts III$Madelyn$ЮTАЭ:746$1633-05-13
Outer Wilds$Hannah$NNДЖ:236$1658-08-14
Crash Bandicoot 4: It's About Time$Amelia$СШЧH:305$1537-01-26
The Medium$Harper$ЮTБС:815$1548-01-01